# ContactSmsSender

app/: build.gradle
app/src/androidTest/java/com/app/kisan/network/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_list.json
app/src/main/java/com/app/kisan/network/demo/Adapter/: ContactListAdapter.java  PagerAdapter.java  SentMessagesAdapter.java
app/src/main/java/com/app/kisan/network/demo/Model/: Contacts.java  SentMessageDetails.java
app/src/main/java/com/app/kisan/network/demo/Rest/: DownloadJsonResponse.java
app/src/main/java/com/app/kisan/network/demo/UIActivity/: ContactInfoActivity.java  ContactSMSMainActivity.java  SendMessageActivity.java
app/src/main/java/com/app/kisan/network/demo/UIFragments/: ContactListTabFragment.java  SmsSentTabFragment.java
app/src/main/java/com/app/kisan/network/demo/Utils/: DatabaseHelper.java  GenericDialogBuilder.java  PhoneNumberValidator.java  RandomNumberGenerator.java
app/src/main/res/layout/: contact_details.xml  contact_list_fragment.xml  contact_list_item.xml  contact_list_rv.xml  main_activity.xml  message_delivered_fragment.xml  send_sms.xml  sent_sms_detail_item_card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/kisan/network/demo/: ExampleUnitTest.java
